{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=NAZRULPC;Database=BBMS;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=NAZRULPC;Initial Catalog=BBMS;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=3p3200170"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
 
}
